// -*- mode: javascript -*-
{
    "displacement":
    {
        
        /*"Dirichlet":
        {
            "clamped":
            {
                "expr":"{0,0,0}"
            }
        },*/
        "Neumann":
        {
            "pressure":
            {
                "expr":"{0,-100,0}" 
            }
        }
    },
    // 0 displacement in X at the clamped surface  
    "displacement_x":
    {
        
        "Dirichlet":
        {
            "clamped":
            {
                "expr":"0"
            }
        }
    },
    // 0 displacement in Y at the tip
    "displacement_y":
    {
        
        "Dirichlet":
        {
            "tip":
            {
                "expr":"0"
            }
        }
    },
    // 0 displacement in Z at the tip
    "displacement_z":
    {
        
        "Dirichlet":
        {
            "tip":
            {
                "expr":"0"
            }
        }
    }
}
        
